D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\bin\Debug\net6.0\tpmod5_1302213038.exe
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\bin\Debug\net6.0\tpmod5_1302213038.deps.json
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\bin\Debug\net6.0\tpmod5_1302213038.runtimeconfig.json
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\bin\Debug\net6.0\tpmod5_1302213038.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\bin\Debug\net6.0\tpmod5_1302213038.pdb
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.csproj.AssemblyReference.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.GeneratedMSBuildEditorConfig.editorconfig
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.AssemblyInfoInputs.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.AssemblyInfo.cs
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.csproj.CoreCompileInputs.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\refint\tpmod5_1302213038.dll
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.pdb
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\tpmod5_1302213038.genruntimeconfig.cache
D:\aisha n\Documents\AISHA\uni\Semester 4\KPL\Praktikum\TP Mod 5\TP_MOD5_1302213038\tpmod5_1302213038\obj\Debug\net6.0\ref\tpmod5_1302213038.dll
